<JGM046_410mm45_Type3_dead_lod1.model>
	<castsShadow>	true	</castsShadow>
	<extent>	6.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/gun/JGM046_410mm45_Type3_dead_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.373294 -0.006391 -0.535576	</min>
		<max>	0.373294 0.307280 1.142693	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/gun/JGM046_410mm45_Type3_dead_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM046_410mm45_Type3_dead_lod1.model>
