<JGS053_140mm_Type3_dead.model>
	<castsShadow>	true	</castsShadow>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/gun/lods/JGS053_140mm_Type3_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.093152 0.000000 -0.091736	</min>
		<max>	0.093152 0.142152 0.405478	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/gun/JGS053_140mm_Type3_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGS053_140mm_Type3_dead.model>
