<JD051_Director_Type_94.model>
	<castsShadow>	false	</castsShadow>
	<extent>	3.000000	</extent>
	<parent>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/director/lods/JD051_Director_Type_94_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.082994 0.000000 -0.087910	</min>
		<max>	0.082994 0.118732 0.083035	</max>
	</visibilityBox>
	<exporter>	1.5	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/director/JD051_Director_Type_94	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JD051_Director_Type_94.model>
