<JSB013_Amagi_1942_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1306 -6.2680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8910 0.1830 -5.0170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -8.3215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JC_1	</identifier>
				<transform>
					<row0>	0.0061 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0061 0.0000	</row2>
					<row3>	0.0000 0.2374 -7.3292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_39	</identifier>
				<transform>
					<row0>	-0.0872 0.0000 0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9962 0.0000 -0.0872 0.0000	</row2>
					<row3>	-0.7644 0.2514 -4.3099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_40	</identifier>
				<transform>
					<row0>	-0.0872 0.0000 -0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9962 0.0000 -0.0872 0.0000	</row2>
					<row3>	0.7644 0.2514 -4.3099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_41	</identifier>
				<transform>
					<row0>	-0.0872 0.0000 0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9962 0.0000 -0.0872 0.0000	</row2>
					<row3>	-0.7287 0.2505 -4.6719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_42	</identifier>
				<transform>
					<row0>	-0.0872 0.0000 -0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9962 0.0000 -0.0872 0.0000	</row2>
					<row3>	0.7287 0.2505 -4.6719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_43	</identifier>
				<transform>
					<row0>	-0.0872 0.0000 0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9962 0.0000 -0.0872 0.0000	</row2>
					<row3>	-0.6366 0.2511 -5.5384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_44	</identifier>
				<transform>
					<row0>	-0.0872 0.0000 -0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9962 0.0000 -0.0872 0.0000	</row2>
					<row3>	0.6366 0.2511 -5.5384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_45	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	-0.6018 0.2522 -5.8474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_46	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	0.6017 0.2522 -5.8474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_47	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.5697 0.2539 -6.1723 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_48	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.5697 0.2539 -6.1723 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3188 -4.7760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.5643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5113 -0.4678 -6.5130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2739 -0.4826 -7.1372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5113 -0.4678 -6.5130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2739 -0.4826 -7.1372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM044_After_Capstan	</identifier>
				<transform>
					<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
					<row3>	0.0000 0.2479 -5.6607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM066_Aircraft_Deck_Rails	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2500 0.0000	</row0>
					<row1>	0.0000 1.3500 0.0000 0.0000	</row1>
					<row2>	-1.1300 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3973 0.2581 -6.7578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM066_Aircraft_Deck_Rails_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2500 0.0000	</row0>
					<row1>	0.0000 1.3500 0.0000 0.0000	</row1>
					<row2>	-1.1300 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4011 0.2584 -6.4810 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2706 -8.3036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.8627 -8.3707 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM169_Crane	</identifier>
				<transform>
					<row0>	1.0625 0.0000 0.2847 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	-0.2847 0.0000 1.0625 0.0000	</row2>
					<row3>	-0.0887 0.2693 -8.1569 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.9887 0.0000 0.1501 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1501 0.0000 0.9887 0.0000	</row2>
					<row3>	-0.9330 0.0000 -4.2828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.9923 0.0000 0.1238 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1238 0.0000 0.9923 0.0000	</row2>
					<row3>	-0.8017 0.0000 -5.1084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.9838 0.0000 0.1794 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1794 0.0000 0.9838 0.0000	</row2>
					<row3>	-0.6719 0.0000 -5.9208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_17	</identifier>
				<transform>
					<row0>	0.9684 0.1306 0.2124 0.0000	</row0>
					<row1>	-0.1274 0.9914 -0.0292 0.0000	</row1>
					<row2>	-0.2144 0.0012 0.9768 0.0000	</row2>
					<row3>	-0.5084 0.0000 -6.7134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.9887 0.0000 -0.1501 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1501 0.0000 0.9887 0.0000	</row2>
					<row3>	0.9330 0.0000 -4.2828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.9923 0.0000 -0.1238 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1238 0.0000 0.9923 0.0000	</row2>
					<row3>	0.8017 0.0000 -5.1084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.9838 0.0000 -0.1794 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1794 0.0000 0.9838 0.0000	</row2>
					<row3>	0.6719 0.0000 -5.9208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_17	</identifier>
				<transform>
					<row0>	0.9684 -0.1306 -0.2124 0.0000	</row0>
					<row1>	0.1274 0.9914 -0.0292 0.0000	</row1>
					<row2>	0.2144 0.0012 0.9768 0.0000	</row2>
					<row3>	0.5084 0.0000 -6.7134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.6148 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6148 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6148 0.0000	</row2>
					<row3>	-0.5113 -0.4678 -6.5130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6148 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6148 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6148 0.0000	</row2>
					<row3>	0.5113 -0.4678 -6.5130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6148 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6148 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6148 0.0000	</row2>
					<row3>	-0.2739 -0.4826 -7.1372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6148 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6148 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6148 0.0000	</row2>
					<row3>	0.2739 -0.4826 -7.1372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.5200 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5200 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5200 0.0000	</row2>
					<row3>	0.0000 0.1521 -8.3387 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.9312 0.2807 0.2325 0.0000	</row0>
					<row1>	-0.2723 0.9598 -0.0680 0.0000	</row1>
					<row2>	-0.2423 0.0000 0.9702 0.0000	</row2>
					<row3>	-0.2322 0.1181 -7.9740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	0.9312 -0.2807 -0.2325 0.0000	</row0>
					<row1>	0.2723 0.9598 -0.0680 0.0000	</row1>
					<row2>	0.2423 0.0000 0.9702 0.0000	</row2>
					<row3>	0.2322 0.1181 -7.9740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6364 0.2486 -4.9794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6364 0.2486 -4.9794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2502 0.2530 -6.0978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2502 0.2530 -6.0978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.2582 -7.0721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0688 0.0011 -0.7418 0.0000	</row0>
					<row1>	-0.1926 0.7195 -0.0168 0.0000	</row1>
					<row2>	0.7164 0.1934 0.0667 0.0000	</row2>
					<row3>	-0.8794 0.1522 -4.5440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0688 -0.0011 0.7418 0.0000	</row0>
					<row1>	0.1926 0.7195 -0.0168 0.0000	</row1>
					<row2>	-0.7164 0.1934 0.0667 0.0000	</row2>
					<row3>	0.8794 0.1522 -4.5440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0688 0.0011 -0.7418 0.0000	</row0>
					<row1>	-0.1926 0.7195 -0.0168 0.0000	</row1>
					<row2>	0.7164 0.1934 0.0667 0.0000	</row2>
					<row3>	-0.8499 0.1527 -4.8622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0688 -0.0011 0.7418 0.0000	</row0>
					<row1>	0.1926 0.7195 -0.0168 0.0000	</row1>
					<row2>	-0.7164 0.1934 0.0667 0.0000	</row2>
					<row3>	0.8499 0.1527 -4.8622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.5740 0.1563 0.0779 0.0000	</row0>
					<row1>	-0.1546 0.5793 -0.0225 0.0000	</row1>
					<row2>	-0.0811 0.0015 0.5945 0.0000	</row2>
					<row3>	-0.7497 0.1597 -5.6781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5627 0.1742 0.1140 0.0000	</row0>
					<row1>	-0.1712 0.5742 -0.0321 0.0000	</row1>
					<row2>	-0.1184 -0.0024 0.5882 0.0000	</row2>
					<row3>	-0.6663 0.1597 -6.1605 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.5641 0.1699 0.1138 0.0000	</row0>
					<row1>	-0.1671 0.5754 -0.0311 0.0000	</row1>
					<row2>	-0.1180 -0.0025 0.5883 0.0000	</row2>
					<row3>	-0.5696 0.1597 -6.6363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.5740 -0.1563 -0.0779 0.0000	</row0>
					<row1>	0.1546 0.5793 -0.0225 0.0000	</row1>
					<row2>	0.0811 0.0015 0.5945 0.0000	</row2>
					<row3>	0.7497 0.1597 -5.6781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5627 -0.1742 -0.1140 0.0000	</row0>
					<row1>	0.1712 0.5742 -0.0321 0.0000	</row1>
					<row2>	0.1184 -0.0024 0.5882 0.0000	</row2>
					<row3>	0.6663 0.1597 -6.1605 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.5641 -0.1699 -0.1138 0.0000	</row0>
					<row1>	0.1671 0.5754 -0.0311 0.0000	</row1>
					<row2>	0.1180 -0.0025 0.5883 0.0000	</row2>
					<row3>	0.5696 0.1597 -6.6363 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB013_Amagi_1942_Stern_ports.visual>
