<JSB013_Amagi_1942_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.3751 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8521 1.6860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3680 0.6640 2.4840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3710 0.6640 2.4840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.9156 0.0000 0.4021 0.0000	</row0>
					<row1>	0.1143 0.9588 -0.2602 0.0000	</row1>
					<row2>	-0.3856 0.2841 0.8778 0.0000	</row2>
					<row3>	0.2000 1.6874 0.2549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.9677 -0.1232 -0.2200 0.0000	</row0>
					<row1>	0.0000 0.8726 -0.4885 0.0000	</row1>
					<row2>	0.2522 0.4727 0.8444 0.0000	</row2>
					<row3>	-0.2090 1.6900 0.2429 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7040 0.4110 2.7990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.1050 0.1170 0.1550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.1050 0.1170 0.2420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9900 0.1170 2.7380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1050 0.1170 0.1550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1050 0.1170 0.2420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9900 0.1170 2.7380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.8416 0.3811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.4153 2.2663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1943 1.7720 2.1939 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1943 1.7720 2.1939 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0736 1.1813 1.4466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0736 1.1813 1.4466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3538 1.1074 0.8597 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3538 1.1074 0.8597 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9590 2.5070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2944 1.5495 2.4647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2944 1.5495 2.4647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3141 1.6258 2.1365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3142 1.6258 2.1365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3847 1.1505 0.6621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3847 1.1505 0.6621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_10	</identifier>
				<transform>
					<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	0.7488 0.3164 3.5211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_11	</identifier>
				<transform>
					<row0>	0.2588 0.0000 0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9659 0.0000 0.2588 0.0000	</row2>
					<row3>	-0.5781 0.4911 2.8194 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_12	</identifier>
				<transform>
					<row0>	0.2588 0.0000 -0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9659 0.0000 0.2588 0.0000	</row2>
					<row3>	0.5816 0.4915 2.8290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_13	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.2331 1.2865 2.5690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_14	</identifier>
				<transform>
					<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	0.2330 1.2865 2.5690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_15	</identifier>
				<transform>
					<row0>	0.2588 0.0000 0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9659 0.0000 0.2588 0.0000	</row2>
					<row3>	-0.5772 0.4888 2.5282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_16	</identifier>
				<transform>
					<row0>	0.2588 0.0000 -0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9659 0.0000 0.2588 0.0000	</row2>
					<row3>	0.5816 0.4888 2.5368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_17	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.3202 0.8136 2.4280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_18	</identifier>
				<transform>
					<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	0.3202 0.8136 2.4280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3485 1.3187 2.1091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3485 1.3187 2.1091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3304 1.1035 2.0550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_22	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3304 1.1035 2.0550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_23	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2491 1.0660 1.8009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_24	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2501 1.0660 1.8009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_25	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2491 1.0660 1.5341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_26	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2501 1.0660 1.5341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_27	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2491 1.0660 1.2673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_28	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2501 1.0660 1.2673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_29	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3040 0.6699 0.2120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_30	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3040 0.6699 0.2120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_31	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2956 1.0660 0.1556 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_32	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2956 1.0660 0.1556 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_33	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2044 1.2527 0.0654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_34	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2044 1.2527 0.0654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_35	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1868 0.6699 -0.1184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_36	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1868 0.6699 -0.1184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_9	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.7488 0.3164 3.5211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3882 4.5074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6296 3.4745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7125 0.2962 2.3824 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9002 0.2745 0.8095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8159 0.4669 0.5374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8159 0.4669 0.5374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_13	</identifier>
				<transform>
					<row0>	0.9367 0.0000 0.3502 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3502 0.0000 0.9367 0.0000	</row2>
					<row3>	-0.9209 0.2684 0.1429 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_14	</identifier>
				<transform>
					<row0>	0.9367 0.0000 -0.3502 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3502 0.0000 0.9367 0.0000	</row2>
					<row3>	0.9209 0.2684 0.1429 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7126 0.2961 2.3824 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5589 0.6739 1.8492 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5589 0.6739 1.8492 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7953 0.2857 1.7057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7953 0.2857 1.7057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8159 0.4778 1.1159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8159 0.4778 1.1159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9002 0.2745 0.8095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1724 2.3462 2.4319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1723 2.3461 2.4319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.5131 2.0489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9775 -0.2099 0.0205 0.0000	</row0>
					<row1>	0.2104 0.9638 -0.1638 0.0000	</row1>
					<row2>	0.0146 0.1645 0.9863 0.0000	</row2>
					<row3>	0.5834 1.9650 1.7087 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9771 0.2127 0.0066 0.0000	</row0>
					<row1>	-0.2087 0.9641 -0.1639 0.0000	</row1>
					<row2>	-0.0412 0.1588 0.9865 0.0000	</row2>
					<row3>	-0.5853 1.9650 1.7087 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9989 -0.0458 -0.0050 0.0000	</row0>
					<row1>	0.0454 0.9969 -0.0638 0.0000	</row1>
					<row2>	0.0079 0.0635 0.9979 0.0000	</row2>
					<row3>	0.4162 1.9436 1.8719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9992 0.0410 0.0038 0.0000	</row0>
					<row1>	-0.0407 0.9972 -0.0631 0.0000	</row1>
					<row2>	-0.0064 0.0629 0.9980 0.0000	</row2>
					<row3>	-0.4141 1.9433 1.8726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2	</identifier>
				<transform>
					<row0>	0.0203 0.0000 0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9998 0.0000 0.0203 0.0000	</row2>
					<row3>	0.1527 0.8718 2.3783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0203 0.0000 -0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9998 0.0000 0.0203 0.0000	</row2>
					<row3>	-0.1586 0.8718 2.3783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2827 1.3469 0.4068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2827 1.3469 0.6611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2827 1.3469 0.6611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2827 1.3469 0.4068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM009_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3313 1.3904 2.3186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM009_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3313 1.3904 2.3194 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM010_Deck_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4986 1.1054 2.0471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM010_Deck_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1764 1.0978 2.9645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM010_Deck_Lamp_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1764 1.0978 2.9645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM010_Deck_Lamp_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4987 1.1054 2.0471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9949 0.1004 0.0000	</row1>
					<row2>	0.0000 -0.1004 0.9949 0.0000	</row2>
					<row3>	-0.3615 1.9760 1.8928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9949 0.1004 0.0000	</row1>
					<row2>	0.0000 -0.1004 0.9949 0.0000	</row2>
					<row3>	0.3614 1.9760 1.8928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM012_Binocular_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2434 1.7573 2.5479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM012_Binocular_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2693 1.7573 2.0473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM012_Binocular_2_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2434 1.7573 2.5479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM012_Binocular_2_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2693 1.7573 2.0473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM031_Wind_Intensity	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.6436 1.9028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM082_Gun_Deck_2	</identifier>
				<transform>
					<row0>	0.9968 0.0000 -0.0804 0.0000	</row0>
					<row1>	-0.0009 0.9999 -0.0115 0.0000	</row1>
					<row2>	0.0804 0.0116 0.9967 0.0000	</row2>
					<row3>	-0.7424 0.3137 3.5243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM082_Gun_Deck_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.4300 0.0099 0.9028 0.0000	</row0>
					<row1>	-0.0025 0.9999 -0.0098 0.0000	</row1>
					<row2>	-0.9028 0.0020 0.4300 0.0000	</row2>
					<row3>	0.7424 0.3137 3.5243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM082_Gun_Deck_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5000 0.0065 0.8660 0.0000	</row0>
					<row1>	0.0008 1.0000 -0.0071 0.0000	</row1>
					<row2>	-0.8660 -0.0028 -0.5000 0.0000	</row2>
					<row3>	0.5772 0.4891 2.8260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM082_Gun_Deck_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.5000 -0.0087 -0.8660 0.0000	</row0>
					<row1>	0.0001 1.0000 -0.0099 0.0000	</row1>
					<row2>	0.8660 0.0049 0.5000 0.0000	</row2>
					<row3>	-0.5772 0.4891 2.8260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM082_Gun_Deck_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.5000 -0.0086 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0099 0.0000	</row1>
					<row2>	0.8660 0.0049 0.5000 0.0000	</row2>
					<row3>	-0.5771 0.4862 2.5323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM082_Gun_Deck_2_INDEX_5	</identifier>
				<transform>
					<row0>	-0.5049 0.0098 0.8631 0.0000	</row0>
					<row1>	0.0009 0.9999 -0.0109 0.0000	</row1>
					<row2>	-0.8632 -0.0047 -0.5048 0.0000	</row2>
					<row3>	0.5767 0.4862 2.5323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM092_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3085 1.1282 2.4643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM093_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3110 1.1282 2.4643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2732 1.1051 2.3907 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2596 1.0994 2.7085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2420 2.1716 2.1228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3400 1.7258 2.2375 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2001 1.9599 2.5898 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0982 1.7596 2.6057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1334 1.9599 2.6590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_15	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3400 1.7258 2.2375 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_16	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2983 1.9611 2.1604 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0982 1.7596 2.6057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_18	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2983 1.9611 2.1604 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2596 1.0994 2.7085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0667 1.9599 2.7044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2983 1.9611 2.0794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0667 1.9599 2.7044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_22	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2001 1.9599 2.5898 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.9599 2.7214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2217 2.1716 2.2662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2419 2.1716 2.1228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2732 1.1051 2.3907 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2217 2.1716 2.2662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2983 1.9612 2.0794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1334 1.9599 2.6590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM108_Binocular_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3373 1.7263 2.3977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM108_Binocular_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3373 1.7263 2.3976 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM108_Binocular_3_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.1710 2.5620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.6088 1.9163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3_INDEX_1	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.0000 1.7815 2.7618 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM147_Gun_Deck_4	</identifier>
				<transform>
					<row0>	0.0000 -0.0169 -1.5999 0.0000	</row0>
					<row1>	0.0000 1.5999 -0.0169 0.0000	</row1>
					<row2>	1.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8426 0.4738 1.1159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM147_Gun_Deck_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.0364 -0.0153 -1.5995 0.0000	</row0>
					<row1>	0.0000 1.5999 -0.0153 0.0000	</row1>
					<row2>	1.5996 0.0003 0.0364 0.0000	</row2>
					<row3>	0.8426 0.4661 0.5340 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM147_Gun_Deck_4_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0169 1.5999 0.0000	</row0>
					<row1>	0.0000 1.5999 -0.0169 0.0000	</row1>
					<row2>	-1.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8426 0.4738 1.1159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM147_Gun_Deck_4_INDEX_3	</identifier>
				<transform>
					<row0>	0.0322 0.0153 1.5996 0.0000	</row0>
					<row1>	0.0000 1.5999 -0.0153 0.0000	</row1>
					<row2>	-1.5997 0.0003 0.0322 0.0000	</row2>
					<row3>	-0.8426 0.4661 0.5340 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9785 0.0000 -0.2061 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2061 0.0000 0.9785 0.0000	</row2>
					<row3>	-0.6446 0.0000 5.0007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9852 0.0000 -0.1716 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1716 0.0000 0.9852 0.0000	</row2>
					<row3>	-0.8065 0.0000 4.1702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9923 0.0000 -0.1235 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1235 0.0000 0.9923 0.0000	</row2>
					<row3>	-0.9261 0.0000 3.3352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9963 0.0000 -0.0857 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0857 0.0000 0.9963 0.0000	</row2>
					<row3>	-1.0097 0.0000 2.4972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.9988 0.0000 -0.0480 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0480 0.0000 0.9988 0.0000	</row2>
					<row3>	-1.0622 0.0000 1.6502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9993 0.0000 -0.0369 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0369 0.0000 0.9993 0.0000	</row2>
					<row3>	-1.0981 0.0000 0.8032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9999 0.0000 -0.0168 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0168 0.0000 0.9999 0.0000	</row2>
					<row3>	-1.1140 0.0000 -0.0449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9785 0.0000 0.2061 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2061 0.0000 0.9785 0.0000	</row2>
					<row3>	0.6446 0.0000 5.0007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9852 0.0000 0.1716 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1716 0.0000 0.9852 0.0000	</row2>
					<row3>	0.8065 0.0000 4.1702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9923 0.0000 0.1235 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1235 0.0000 0.9923 0.0000	</row2>
					<row3>	0.9261 0.0000 3.3352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9963 0.0000 0.0857 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0857 0.0000 0.9963 0.0000	</row2>
					<row3>	1.0097 0.0000 2.4972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.9988 0.0000 0.0480 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0480 0.0000 0.9988 0.0000	</row2>
					<row3>	1.0622 0.0000 1.6502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9993 0.0000 0.0369 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0369 0.0000 0.9993 0.0000	</row2>
					<row3>	1.0981 0.0000 0.8032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9999 0.0000 0.0168 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0168 0.0000 0.9999 0.0000	</row2>
					<row3>	1.1140 0.0000 -0.0449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.1863 0.9824 0.0098 0.0000	</row0>
					<row1>	-0.9780 -0.1864 0.0941 0.0000	</row1>
					<row2>	0.0943 0.0080 0.9955 0.0000	</row2>
					<row3>	-0.9959 -0.3698 2.6509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1863 -0.9824 -0.0098 0.0000	</row0>
					<row1>	0.9780 -0.1864 0.0941 0.0000	</row1>
					<row2>	-0.0943 0.0080 0.9955 0.0000	</row2>
					<row3>	0.9959 -0.3698 2.6509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1525 0.9883 0.0083 0.0000	</row0>
					<row1>	-0.9874 -0.1527 0.0412 0.0000	</row1>
					<row2>	0.0420 -0.0020 0.9991 0.0000	</row2>
					<row3>	-1.0871 -0.3698 1.2464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1525 -0.9883 -0.0083 0.0000	</row0>
					<row1>	0.9874 -0.1527 0.0412 0.0000	</row1>
					<row2>	-0.0420 -0.0020 0.9991 0.0000	</row2>
					<row3>	1.0871 -0.3698 1.2464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1240 0.9923 0.0000 0.0000	</row0>
					<row1>	-0.9923 -0.1240 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.1245 -0.3698 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1240 -0.9923 0.0000 0.0000	</row0>
					<row1>	0.9923 -0.1240 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1245 -0.3698 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	-0.2180 -0.0095 -0.9759 0.0000	</row0>
					<row1>	-0.2312 0.9720 0.0422 0.0000	</row1>
					<row2>	0.9482 0.2349 -0.2140 0.0000	</row2>
					<row3>	-0.6391 -0.5292 4.4666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2180 0.0095 0.9759 0.0000	</row0>
					<row1>	0.2312 0.9720 0.0422 0.0000	</row1>
					<row2>	-0.9482 0.2349 -0.2140 0.0000	</row2>
					<row3>	0.6391 -0.5292 4.4666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1573 -0.0060 -0.9875 0.0000	</row0>
					<row1>	-0.1814 0.9831 0.0229 0.0000	</row1>
					<row2>	0.9707 0.1828 -0.1558 0.0000	</row2>
					<row3>	-0.8529 -0.5358 3.3768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1573 0.0060 0.9875 0.0000	</row0>
					<row1>	0.1814 0.9831 0.0229 0.0000	</row1>
					<row2>	-0.9707 0.1828 -0.1558 0.0000	</row2>
					<row3>	0.8529 -0.5358 3.3768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1	</identifier>
				<transform>
					<row0>	1.7493 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7493 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7493 0.0000	</row2>
					<row3>	0.0025 2.2938 2.6310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7274 0.0000 1.5909 0.0000	</row0>
					<row1>	0.0000 1.7493 0.0000 0.0000	</row1>
					<row2>	-1.5909 0.0000 0.7274 0.0000	</row2>
					<row3>	-0.1465 2.2938 2.5364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7274 0.0000 -1.5909 0.0000	</row0>
					<row1>	0.0000 1.7493 0.0000 0.0000	</row1>
					<row2>	1.5909 0.0000 0.7274 0.0000	</row2>
					<row3>	0.1465 2.2938 2.5364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	-1.4544 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4544 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4544 0.0000	</row2>
					<row3>	-0.5303 0.5330 0.0456 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.1388 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1388 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1388 0.0000	</row2>
					<row3>	0.7867 0.5406 -0.0654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7867 0.5277 -0.0654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7867 0.5277 -0.0654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-1.2790 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2790 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2790 0.0000	</row2>
					<row3>	0.5303 0.5502 0.0800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0370 0.5071 -0.3834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	-1.2790 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2790 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2790 0.0000	</row2>
					<row3>	-0.5303 0.5502 0.0800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	-1.1388 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1388 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1388 0.0000	</row2>
					<row3>	-0.7867 0.5406 -0.0654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	1.4650 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4138 -0.3838 0.0000	</row1>
					<row2>	0.0000 0.3838 1.4138 0.0000	</row2>
					<row3>	-0.0577 1.8748 0.6039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0362 0.0000 1.0362 0.0000	</row0>
					<row1>	0.0000 1.4653 0.0000 0.0000	</row1>
					<row2>	-1.0362 0.0000 -1.0362 0.0000	</row2>
					<row3>	0.0000 1.7662 0.2293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	1.4650 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4138 -0.3838 0.0000	</row1>
					<row2>	0.0000 0.3838 1.4138 0.0000	</row2>
					<row3>	0.0577 1.8748 0.6039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8253 0.0000	</row0>
					<row1>	0.0000 0.8253 0.0000 0.0000	</row1>
					<row2>	0.8253 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1764 1.5736 0.4761 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8253 0.0000	</row0>
					<row1>	0.0000 0.8253 0.0000 0.0000	</row1>
					<row2>	-0.8253 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1764 1.5736 0.4761 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	-0.5161 0.0000 -0.8318 0.0000	</row0>
					<row1>	0.0000 0.9789 0.0000 0.0000	</row1>
					<row2>	0.8318 0.0000 -0.5161 0.0000	</row2>
					<row3>	-0.6051 0.2874 3.0440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4841 0.0000 0.7802 0.0000	</row0>
					<row1>	0.0000 0.9182 0.0000 0.0000	</row1>
					<row2>	-0.7802 0.0000 -0.4841 0.0000	</row2>
					<row3>	0.5932 0.2874 3.0692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3105 0.4592 0.9633 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3136 0.4592 0.9633 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	0.5963 0.0000 -0.0684 0.0000	</row0>
					<row1>	-0.0012 0.6001 -0.0101 0.0000	</row1>
					<row2>	0.0683 0.0102 0.5962 0.0000	</row2>
					<row3>	-0.7664 0.3199 4.6821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	0.5963 0.0000 0.0684 0.0000	</row0>
					<row1>	0.0012 0.6001 -0.0101 0.0000	</row1>
					<row2>	-0.0683 0.0102 0.5962 0.0000	</row2>
					<row3>	0.7664 0.3199 4.6821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0064 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0064 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6597 0.3197 3.8826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 -0.0064 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0064 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6597 0.3197 3.8826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0064 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0064 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5746 0.4710 0.8274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 -0.0064 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0064 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5746 0.4710 0.8274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1	</identifier>
				<transform>
					<row0>	-0.3446 0.0000 -0.3446 0.0000	</row0>
					<row1>	0.0000 0.4873 0.0000 0.0000	</row1>
					<row2>	0.3446 0.0000 -0.3446 0.0000	</row2>
					<row3>	-0.2947 1.5492 2.4649 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3446 0.0000 0.3446 0.0000	</row0>
					<row1>	0.0000 0.4873 0.0000 0.0000	</row1>
					<row2>	-0.3446 0.0000 -0.3446 0.0000	</row2>
					<row3>	0.2947 1.5492 2.4649 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4162 0.0000	</row0>
					<row1>	0.0000 0.4162 0.0000 0.0000	</row1>
					<row2>	0.4162 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0736 1.1813 1.4466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4162 0.0000	</row0>
					<row1>	0.0000 0.4162 0.0000 0.0000	</row1>
					<row2>	-0.4162 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0736 1.1813 1.4466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4320 0.0000	</row0>
					<row1>	0.0000 0.4320 0.0000 0.0000	</row1>
					<row2>	0.4320 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3538 1.1089 0.8598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4320 0.0000	</row0>
					<row1>	0.0000 0.4320 0.0000 0.0000	</row1>
					<row2>	-0.4320 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3538 1.1089 0.8598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4668 0.0000	</row0>
					<row1>	0.0000 0.4668 0.0000 0.0000	</row1>
					<row2>	0.4668 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3847 1.1502 0.6621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4668 0.0000	</row0>
					<row1>	0.0000 0.4668 0.0000 0.0000	</row1>
					<row2>	-0.4668 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3847 1.1502 0.6621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
				<transform>
					<row0>	0.4050 0.0000 -0.2422 0.0000	</row0>
					<row1>	0.0000 0.4719 0.0000 0.0000	</row1>
					<row2>	0.2422 0.0000 0.4050 0.0000	</row2>
					<row3>	-0.2249 1.2931 0.0350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4050 0.0000 0.2422 0.0000	</row0>
					<row1>	0.0000 0.4719 0.0000 0.0000	</row1>
					<row2>	-0.2422 0.0000 0.4050 0.0000	</row2>
					<row3>	0.2249 1.2931 0.0350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1	</identifier>
				<transform>
					<row0>	-0.2678 0.0000 -0.3983 0.0000	</row0>
					<row1>	0.0000 0.4800 0.0000 0.0000	</row1>
					<row2>	0.3983 0.0000 -0.2678 0.0000	</row2>
					<row3>	-0.2556 1.7941 2.5486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2678 0.0000 0.3983 0.0000	</row0>
					<row1>	0.0000 0.4800 0.0000 0.0000	</row1>
					<row2>	-0.3983 0.0000 -0.2678 0.0000	</row2>
					<row3>	0.2556 1.7941 2.5486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	-0.1539 0.0015 -0.8695 0.0000	</row0>
					<row1>	-0.0326 0.8824 0.0073 0.0000	</row1>
					<row2>	0.8689 0.0334 -0.1537 0.0000	</row2>
					<row3>	-0.6895 0.1640 4.6777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1539 -0.0015 0.8695 0.0000	</row0>
					<row1>	0.0326 0.8824 0.0073 0.0000	</row1>
					<row2>	-0.8689 0.0334 -0.1537 0.0000	</row2>
					<row3>	0.6895 0.1640 4.6777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1460 0.0013 -0.8708 0.0000	</row0>
					<row1>	0.0342 0.8823 -0.0045 0.0000	</row1>
					<row2>	0.8702 -0.0345 -0.1460 0.0000	</row2>
					<row3>	-0.7503 0.1648 4.3139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1460 -0.0013 0.8708 0.0000	</row0>
					<row1>	-0.0342 0.8823 -0.0045 0.0000	</row1>
					<row2>	-0.8702 -0.0345 -0.1460 0.0000	</row2>
					<row3>	0.7503 0.1648 4.3139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.0714 -0.0011 -0.5282 0.0000	</row0>
					<row1>	0.0324 0.5320 -0.0055 0.0000	</row1>
					<row2>	0.5272 -0.0329 -0.0712 0.0000	</row2>
					<row3>	-0.9025 0.2818 3.4035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0714 0.0011 0.5282 0.0000	</row0>
					<row1>	-0.0324 0.5320 -0.0055 0.0000	</row1>
					<row2>	-0.5272 -0.0329 -0.0712 0.0000	</row2>
					<row3>	0.9025 0.2818 3.4035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0550 0.0000 -0.5302 0.0000	</row0>
					<row1>	0.0316 0.5321 -0.0033 0.0000	</row1>
					<row2>	0.5292 -0.0317 -0.0549 0.0000	</row2>
					<row3>	-0.9522 0.2823 3.0215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0550 0.0000 0.5302 0.0000	</row0>
					<row1>	-0.0316 0.5321 -0.0033 0.0000	</row1>
					<row2>	-0.5292 -0.0317 -0.0549 0.0000	</row2>
					<row3>	0.9522 0.2823 3.0215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0416 0.0000 -0.5314 0.0000	</row0>
					<row1>	0.0000 0.5330 0.0000 0.0000	</row1>
					<row2>	0.5314 0.0000 -0.0416 0.0000	</row2>
					<row3>	-0.9889 0.2850 2.6377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0416 0.0000 0.5314 0.0000	</row0>
					<row1>	0.0000 0.5330 0.0000 0.0000	</row1>
					<row2>	-0.5314 0.0000 -0.0416 0.0000	</row2>
					<row3>	0.9889 0.2850 2.6377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	-0.0177 0.0000 -0.6598 0.0000	</row0>
					<row1>	0.0000 0.6600 0.0000 0.0000	</row1>
					<row2>	0.6598 0.0000 -0.0177 0.0000	</row2>
					<row3>	-1.0704 0.2179 1.2410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0177 0.0000 0.6598 0.0000	</row0>
					<row1>	0.0000 0.6600 0.0000 0.0000	</row1>
					<row2>	-0.6598 0.0000 -0.0177 0.0000	</row2>
					<row3>	1.0704 0.2179 1.2410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.3700 0.0000	</row0>
					<row1>	0.0000 0.3700 0.0000 0.0000	</row1>
					<row2>	0.3700 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2869 1.1056 0.3736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.3700 0.0000	</row0>
					<row1>	0.0000 0.3700 0.0000 0.0000	</row1>
					<row2>	-0.3700 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2812 1.1056 0.3736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	-0.2899 0.0000 -0.5073 0.0000	</row0>
					<row1>	0.0000 0.5843 0.0000 0.0000	</row1>
					<row2>	0.5073 0.0000 -0.2899 0.0000	</row2>
					<row3>	-0.2586 0.8829 2.6529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3150 0.0002 -0.5324 0.0000	</row0>
					<row1>	0.0002 0.6186 0.0001 0.0000	</row1>
					<row2>	0.5324 -0.0001 -0.3150 0.0000	</row2>
					<row3>	-0.1055 1.6195 2.6529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.6700 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6700 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6700 0.0000	</row2>
					<row3>	0.0022 1.8164 1.9754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0813 0.0000 -0.7026 0.0000	</row0>
					<row1>	0.0000 0.7073 0.0000 0.0000	</row1>
					<row2>	0.7026 0.0000 0.0813 0.0000	</row2>
					<row3>	-0.3603 0.8845 1.7420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.0813 0.0000 0.7026 0.0000	</row0>
					<row1>	0.0000 0.7073 0.0000 0.0000	</row1>
					<row2>	-0.7026 0.0000 0.0813 0.0000	</row2>
					<row3>	0.3603 0.8845 1.7420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.1890 0.0000 -0.3181 0.0000	</row0>
					<row1>	0.0000 0.3700 0.0000 0.0000	</row1>
					<row2>	0.3181 0.0000 0.1890 0.0000	</row2>
					<row3>	-0.3194 1.1056 0.5397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.2024 0.0000 0.3097 0.0000	</row0>
					<row1>	0.0000 0.3700 0.0000 0.0000	</row1>
					<row2>	-0.3097 0.0000 0.2024 0.0000	</row2>
					<row3>	0.3166 1.1056 0.5393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_15	</identifier>
				<transform>
					<row0>	-0.3049 0.0000 -0.3652 0.0000	</row0>
					<row1>	0.0000 0.4758 0.0000 0.0000	</row1>
					<row2>	0.3652 0.0000 -0.3049 0.0000	</row2>
					<row3>	-0.3565 0.7248 0.3671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_16	</identifier>
				<transform>
					<row0>	-0.3049 0.0000 0.3652 0.0000	</row0>
					<row1>	0.0000 0.4758 0.0000 0.0000	</row1>
					<row2>	-0.3652 0.0000 -0.3049 0.0000	</row2>
					<row3>	0.3565 0.7248 0.3671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4758 0.0000	</row0>
					<row1>	0.0000 0.4758 0.0000 0.0000	</row1>
					<row2>	0.4758 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3993 0.7248 0.2133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4758 0.0000	</row0>
					<row1>	0.0000 0.4758 0.0000 0.0000	</row1>
					<row2>	-0.4758 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3993 0.7248 0.2133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_19	</identifier>
				<transform>
					<row0>	0.2939 0.0000 -0.3742 0.0000	</row0>
					<row1>	0.0000 0.4758 0.0000 0.0000	</row1>
					<row2>	0.3742 0.0000 0.2939 0.0000	</row2>
					<row3>	-0.3565 0.7248 0.0543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.2899 0.0000 0.5073 0.0000	</row0>
					<row1>	0.0000 0.5843 0.0000 0.0000	</row1>
					<row2>	-0.5073 0.0000 -0.2899 0.0000	</row2>
					<row3>	0.2586 0.8829 2.6529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_20	</identifier>
				<transform>
					<row0>	0.2939 0.0000 0.3742 0.0000	</row0>
					<row1>	0.0000 0.4758 0.0000 0.0000	</row1>
					<row2>	-0.3742 0.0000 0.2939 0.0000	</row2>
					<row3>	0.3565 0.7248 0.0543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.3150 0.0000 0.5324 0.0000	</row0>
					<row1>	0.0000 0.6186 0.0000 0.0000	</row1>
					<row2>	-0.5324 0.0000 -0.3150 0.0000	</row2>
					<row3>	0.1032 1.6195 2.6515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5603 0.0000	</row0>
					<row1>	0.0000 0.5603 0.0000 0.0000	</row1>
					<row2>	0.5603 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4318 1.3730 2.1031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5603 0.0000	</row0>
					<row1>	0.0000 0.5603 0.0000 0.0000	</row1>
					<row2>	-0.5603 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4404 1.3730 2.1031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.3678 0.0000 -0.5721 0.0000	</row0>
					<row1>	0.0000 0.6801 0.0000 0.0000	</row1>
					<row2>	0.5721 0.0000 -0.3678 0.0000	</row2>
					<row3>	-0.6272 0.7391 2.0315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.3678 0.0000 0.5721 0.0000	</row0>
					<row1>	0.0000 0.6801 0.0000 0.0000	</row1>
					<row2>	-0.5721 0.0000 -0.3678 0.0000	</row2>
					<row3>	0.6272 0.7391 2.0315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.4088 0.0000 -0.5309 0.0000	</row0>
					<row1>	0.0000 0.6700 0.0000 0.0000	</row1>
					<row2>	0.5309 0.0000 0.4088 0.0000	</row2>
					<row3>	-0.3384 1.7930 2.0310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.4088 0.0000 0.5309 0.0000	</row0>
					<row1>	0.0000 0.6700 0.0000 0.0000	</row1>
					<row2>	-0.5309 0.0000 0.4088 0.0000	</row2>
					<row3>	0.3411 1.7930 2.0290 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB013_Amagi_1942_MidFront_ports.visual>
