<JSB013_Amagi_1942_Bow_lod1.model>
	<extent>	30.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/ship/JSB013_Amagi_1942_Bow_lod2	</parent>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.716743 -0.684104 2.283200	</min>
		<max>	0.716743 2.337615 8.726089	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/ship/JSB013_Amagi_1942_Bow_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB013_Amagi_1942_Bow_lod1.model>
