<JSB013_Amagi_1942_MidBack.model>
	<extent>	8.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/ship/JSB013_Amagi_1942_MidBack_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-1.201373 -0.692443 -2.849590	</min>
		<max>	1.179145 3.069412 2.290989	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/ship/JSB013_Amagi_1942_MidBack	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB013_Amagi_1942_MidBack.model>
