<JSB013_Amagi_1942_Stern.model>
	<extent>	8.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/ship/lods/JSB013_Amagi_1942_Stern_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-1.034372 -0.691012 -2.124916	</min>
		<max>	1.028879 0.862716 2.429550	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/ship/JSB013_Amagi_1942_Stern	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB013_Amagi_1942_Stern.model>
