<JSB013_Amagi_1942_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.5643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4466 -0.5254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3590 0.3930 -3.8980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3590 0.3930 -3.8980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0850 0.1170 -2.5870 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0850 0.1170 -2.5870 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 3.0104 -0.8324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.4702 -1.0757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2481 1.2698 -0.8526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2481 1.2698 -0.8529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2186 1.2190 -1.2028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2186 1.2190 -1.2028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1832 1.3723 -0.7048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1837 1.3723 -0.7048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_37	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9017 0.4553 -0.8928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_38	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9017 0.4553 -0.8928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5602 -1.8811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5602 -3.7227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_15	</identifier>
				<transform>
					<row0>	0.9336 0.0000 0.3584 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3584 0.0000 0.9336 0.0000	</row2>
					<row3>	-0.9313 0.2635 -0.6048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_16	</identifier>
				<transform>
					<row0>	0.9336 0.0000 -0.3584 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3584 0.0000 0.9336 0.0000	</row2>
					<row3>	0.9313 0.2635 -0.6048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4759 0.6053 -0.7335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4759 0.6053 -0.7335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_19	</identifier>
				<transform>
					<row0>	0.9272 0.0000 0.3746 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3746 0.0000 0.9272 0.0000	</row2>
					<row3>	-0.9320 0.2601 -1.3451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_20	</identifier>
				<transform>
					<row0>	0.9272 0.0000 -0.3746 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3746 0.0000 0.9272 0.0000	</row2>
					<row3>	0.9320 0.2601 -1.3452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_21	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9215 0.2584 -2.0851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_22	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9215 0.2584 -2.0851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_23	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8353 0.2567 -2.7114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_24	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8353 0.2567 -2.7114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_4	</identifier>
				<transform>
					<row0>	-0.5984 0.0000 0.8012 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8012 0.0000 -0.5984 0.0000	</row2>
					<row3>	-0.1712 1.5808 -0.9629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_5	</identifier>
				<transform>
					<row0>	-0.8012 0.0000 -0.5984 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5984 0.0000 -0.8012 0.0000	</row2>
					<row3>	0.1712 1.5808 -0.9629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.3751 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9850 -0.1726 -0.0007 0.0000	</row0>
					<row1>	0.1726 0.9850 0.0083 0.0000	</row1>
					<row2>	-0.0007 -0.0083 1.0000 0.0000	</row2>
					<row3>	0.3217 2.6604 -0.8379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9850 0.1726 0.0007 0.0000	</row0>
					<row1>	-0.1726 0.9850 0.0083 0.0000	</row1>
					<row2>	0.0007 -0.0083 1.0000 0.0000	</row2>
					<row3>	-0.3217 2.6604 -0.8379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9736 -0.2283 0.0000	</row1>
					<row2>	0.0000 0.2283 0.9736 0.0000	</row2>
					<row3>	0.0005 2.7529 -1.0430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9736 -0.2283 0.0000	</row1>
					<row2>	0.0000 0.2283 0.9736 0.0000	</row2>
					<row3>	0.0005 2.5084 -0.9857 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM004_Searchlight_Control_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.3700 0.0000	</row0>
					<row1>	0.0000 1.3700 0.0000 0.0000	</row1>
					<row2>	1.3700 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1558 1.4095 -0.9796 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM004_Searchlight_Control_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.3700 0.0000	</row0>
					<row1>	0.0000 1.3700 0.0000 0.0000	</row1>
					<row2>	-1.3700 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1558 1.4095 -0.9796 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2499 2.1233 -0.7306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2499 2.1233 -0.7306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM082_Gun_Deck_2	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0063 1.0000 -0.0036 0.0000	</row1>
					<row2>	-0.8660 0.0073 0.5000 0.0000	</row2>
					<row3>	0.9016 0.4535 -0.8865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM082_Gun_Deck_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 -0.0116 0.0000	</row1>
					<row2>	0.0000 0.0116 0.9999 0.0000	</row2>
					<row3>	-0.9017 0.4535 -0.8866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3384 2.6979 -0.8372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3384 2.6979 -0.8372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 3.0694 -0.8150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.1177 0.0000 -0.8943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9998 0.0000 0.0213 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0213 0.0000 0.9998 0.0000	</row2>
					<row3>	-1.1066 0.0000 -1.7412 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.9988 0.0000 0.0488 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0488 0.0000 0.9988 0.0000	</row2>
					<row3>	-1.0770 0.0000 -2.5892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.9968 0.0000 0.0802 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0802 0.0000 0.9968 0.0000	</row2>
					<row3>	-1.0241 0.0000 -3.4372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1177 0.0000 -0.8943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9998 0.0000 -0.0213 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0213 0.0000 0.9998 0.0000	</row2>
					<row3>	1.1066 0.0000 -1.7412 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.9988 0.0000 -0.0488 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0488 0.0000 0.9988 0.0000	</row2>
					<row3>	1.0770 0.0000 -2.5892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.9968 0.0000 -0.0802 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0802 0.0000 0.9968 0.0000	</row2>
					<row3>	1.0241 0.0000 -3.4372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.1404 0.9901 0.0000 0.0000	</row0>
					<row1>	-0.9901 -0.1404 -0.0078 0.0000	</row1>
					<row2>	-0.0077 -0.0011 1.0000 0.0000	</row2>
					<row3>	-1.1199 -0.3698 -1.3564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.1404 -0.9901 0.0000 0.0000	</row0>
					<row1>	0.9901 -0.1404 -0.0078 0.0000	</row1>
					<row2>	0.0077 -0.0011 1.0000 0.0000	</row2>
					<row3>	1.1199 -0.3698 -1.3564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0192 0.0033 -0.9998 0.0000	</row0>
					<row1>	-0.1689 0.9856 0.0000 0.0000	</row1>
					<row2>	0.9854 0.1689 0.0194 0.0000	</row2>
					<row3>	-1.0431 -0.5159 -2.0102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0192 -0.0033 0.9998 0.0000	</row0>
					<row1>	0.1689 0.9856 0.0000 0.0000	</row1>
					<row2>	-0.9854 0.1689 0.0194 0.0000	</row2>
					<row3>	1.0431 -0.5159 -2.0102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.1194 0.0059 -0.9928 0.0000	</row0>
					<row1>	-0.2666 0.9635 -0.0263 0.0000	</row1>
					<row2>	0.9564 0.2678 0.1166 0.0000	</row2>
					<row3>	-0.8881 -0.5159 -3.7470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.1194 -0.0059 0.9928 0.0000	</row0>
					<row1>	0.2666 0.9635 -0.0263 0.0000	</row1>
					<row2>	-0.9564 0.2678 0.1166 0.0000	</row2>
					<row3>	0.8881 -0.5159 -3.7470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.5164 0.0000 -0.8563 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8563 0.0000 0.5164 0.0000	</row2>
					<row3>	-0.6387 0.2374 -3.2739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.5164 0.0000 0.8563 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8563 0.0000 0.5164 0.0000	</row2>
					<row3>	0.6387 0.2374 -3.2739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0063 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0063 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4701 0.4417 -2.8728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 -0.0063 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0063 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7492 0.4514 -1.3359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0063 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0063 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7492 0.4514 -1.3359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 -0.0063 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0063 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4701 0.4417 -2.8728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.3294 0.0000 -0.3294 0.0000	</row0>
					<row1>	0.0000 0.4658 0.0000 0.0000	</row1>
					<row2>	0.3294 0.0000 0.3294 0.0000	</row2>
					<row3>	-0.2186 1.2192 -1.2028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.3294 0.0000 0.3294 0.0000	</row0>
					<row1>	0.0000 0.4658 0.0000 0.0000	</row1>
					<row2>	-0.3294 0.0000 0.3294 0.0000	</row2>
					<row3>	0.2186 1.2192 -1.2028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4668 0.0000	</row0>
					<row1>	0.0000 0.4668 0.0000 0.0000	</row1>
					<row2>	-0.4668 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2484 1.2695 -0.8526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4668 0.0000	</row0>
					<row1>	0.0000 0.4668 0.0000 0.0000	</row1>
					<row2>	0.4668 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2484 1.2695 -0.8526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4590 0.0000	</row0>
					<row1>	0.0000 0.4590 0.0000 0.0000	</row1>
					<row2>	0.4590 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.4706 -1.0757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4590 0.0000	</row0>
					<row1>	0.0000 0.4590 0.0000 0.0000	</row1>
					<row2>	-0.4590 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.4706 -1.0757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.3714 0.0000	</row0>
					<row1>	0.0000 0.3714 0.0000 0.0000	</row1>
					<row2>	0.3714 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1832 1.3724 -0.7051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.3714 0.0000	</row0>
					<row1>	0.0000 0.3714 0.0000 0.0000	</row1>
					<row2>	-0.3714 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1832 1.3724 -0.7051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.3714 0.0000	</row0>
					<row1>	0.0000 0.3714 0.0000 0.0000	</row1>
					<row2>	-0.3714 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1832 1.3724 -0.7051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.3714 0.0000	</row0>
					<row1>	0.0000 0.3714 0.0000 0.0000	</row1>
					<row2>	0.3714 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1832 1.3724 -0.7051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4668 0.0000	</row0>
					<row1>	0.0000 0.4668 0.0000 0.0000	</row1>
					<row2>	0.4668 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2484 1.2695 -0.8526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4668 0.0000	</row0>
					<row1>	0.0000 0.4668 0.0000 0.0000	</row1>
					<row2>	-0.4668 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2484 1.2695 -0.8526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4497 0.0000 -0.6710 0.0000	</row0>
					<row1>	0.0000 0.8078 0.0000 0.0000	</row1>
					<row2>	0.6710 0.0000 -0.4497 0.0000	</row2>
					<row3>	-0.5054 0.6791 -0.6634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4497 0.0000 0.6710 0.0000	</row0>
					<row1>	0.0000 0.8078 0.0000 0.0000	</row1>
					<row2>	-0.6710 0.0000 -0.4497 0.0000	</row2>
					<row3>	0.5054 0.6791 -0.6634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0149 0.0000 -0.6598 0.0000	</row0>
					<row1>	0.0000 0.6600 0.0000 0.0000	</row1>
					<row2>	0.6598 0.0000 0.0149 0.0000	</row2>
					<row3>	-1.0898 0.2090 -1.7922 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0149 0.0000 0.6598 0.0000	</row0>
					<row1>	0.0000 0.6600 0.0000 0.0000	</row1>
					<row2>	-0.6598 0.0000 0.0149 0.0000	</row2>
					<row3>	1.0898 0.2090 -1.7922 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_21	</identifier>
				<transform>
					<row0>	-0.4194 0.0000 -0.8341 0.0000	</row0>
					<row1>	0.0000 0.9336 0.0000 0.0000	</row1>
					<row2>	0.8341 0.0000 -0.4194 0.0000	</row2>
					<row3>	-0.3110 0.8709 -0.8539 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_22	</identifier>
				<transform>
					<row0>	-0.4194 0.0000 0.8341 0.0000	</row0>
					<row1>	0.0000 0.9336 0.0000 0.0000	</row1>
					<row2>	-0.8341 0.0000 -0.4194 0.0000	</row2>
					<row3>	0.3110 0.8709 -0.8539 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB013_Amagi_1942_MidBack_ports.visual>
