<JSB013_Amagi_1942_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_JC_1	</identifier>
				<transform>
					<row0>	0.006104 0.000000 0.999981 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.999981 0.000000 0.006104 0.000000	</row2>
					<row3>	0.000000 0.237393 -7.329151 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_39	</identifier>
				<transform>
					<row0>	-0.087156 0.000000 0.996195 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.996195 0.000000 -0.087156 0.000000	</row2>
					<row3>	-0.764382 0.251352 -4.309896 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_40	</identifier>
				<transform>
					<row0>	-0.087156 0.000000 -0.996195 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.996195 0.000000 -0.087156 0.000000	</row2>
					<row3>	0.764372 0.251352 -4.309896 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_41	</identifier>
				<transform>
					<row0>	-0.087156 0.000000 0.996195 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.996195 0.000000 -0.087156 0.000000	</row2>
					<row3>	-0.728697 0.250476 -4.671949 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_42	</identifier>
				<transform>
					<row0>	-0.087156 0.000000 -0.996195 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.996195 0.000000 -0.087156 0.000000	</row2>
					<row3>	0.728694 0.250476 -4.671949 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_43	</identifier>
				<transform>
					<row0>	-0.087156 0.000000 0.996195 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.996195 0.000000 -0.087156 0.000000	</row2>
					<row3>	-0.636585 0.251089 -5.538431 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_44	</identifier>
				<transform>
					<row0>	-0.087156 0.000000 -0.996195 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.996195 0.000000 -0.087156 0.000000	</row2>
					<row3>	0.636574 0.251089 -5.538431 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_45	</identifier>
				<transform>
					<row0>	-0.500000 0.000000 0.866025 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.866025 0.000000 -0.500000 0.000000	</row2>
					<row3>	-0.601767 0.252206 -5.847384 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_46	</identifier>
				<transform>
					<row0>	-0.500000 0.000000 -0.866025 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.866025 0.000000 -0.500000 0.000000	</row2>
					<row3>	0.601744 0.252206 -5.847384 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_47	</identifier>
				<transform>
					<row0>	-0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 -0.707107 0.000000	</row2>
					<row3>	-0.569694 0.253928 -6.172273 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_48	</identifier>
				<transform>
					<row0>	-0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 -0.707107 0.000000	</row2>
					<row3>	0.569694 0.253928 -6.172273 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_5	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.318766 -4.775978 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM169_Crane	</identifier>
				<transform>
					<row0>	1.062518 0.000000 0.284701 0.000000	</row0>
					<row1>	0.000000 1.100000 0.000000 0.000000	</row1>
					<row2>	-0.284701 0.000000 1.062518 0.000000	</row2>
					<row3>	-0.088678 0.269341 -8.156904 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.511322 -0.467767 -6.512988 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0579	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.566677 -8.337150 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0582	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.001940 0.258288 -6.619427 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.273937 -0.482641 -7.137233 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.511323 -0.467782 -6.512989 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM044_After_Capstan	</identifier>
				<transform>
					<row0>	2.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.500000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 2.000000 0.000000	</row2>
					<row3>	0.000000 0.247949 -5.660673 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.273921 -0.482629 -7.137211 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -6.664260 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -4.564341 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</JSB013_Amagi_1942_Stern_ports.visual>
