<JSB013_Amagi_1942_Bow.model>
	<extent>	8.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/ship/JSB013_Amagi_1942_Bow_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.716743 -0.684104 -4.992179	</min>
		<max>	0.716743 2.337631 1.454787	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/ship/JSB013_Amagi_1942_Bow	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB013_Amagi_1942_Bow.model>
