<JSB013_Amagi_1942_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.6587 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2837 6.4815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.3120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2829 0.4046 7.4412 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2829 0.4046 7.4412 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3288 0.3958 7.1607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3287 0.3958 7.1607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4430 0.3748 6.4212 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4430 0.3748 6.4212 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4830 0.3676 6.1388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4830 0.3676 6.1388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.6587 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM005_Anchor_1	</identifier>
				<transform>
					<row0>	0.3053 1.2864 1.2214 0.0000	</row0>
					<row1>	0.0564 1.2317 -1.3114 0.0000	</row1>
					<row2>	-1.7730 0.2607 0.1686 0.0000	</row2>
					<row3>	0.1748 0.3812 7.8387 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM005_Anchor_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3053 -1.2864 -1.2214 0.0000	</row0>
					<row1>	-0.0564 1.2317 -1.3114 0.0000	</row1>
					<row2>	1.7730 0.2607 0.1686 0.0000	</row2>
					<row3>	-0.1748 0.3812 7.8387 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM044_After_Capstan	</identifier>
				<transform>
					<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
					<row3>	0.0000 0.3553 5.8209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	-1.2000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.9239 8.6602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM310_Chrysanthemum_full	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0928 0.0000	</row2>
					<row3>	0.0000 0.4697 8.7300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	0.9640 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9640 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9640 0.0000	</row2>
					<row3>	0.0000 0.5005 8.7300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.8852 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8807 -0.0894 0.0000	</row1>
					<row2>	0.0000 0.0894 0.8807 0.0000	</row2>
					<row3>	0.0000 0.5090 8.7300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.8852 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8807 -0.0894 0.0000	</row1>
					<row2>	0.0000 0.0894 0.8807 0.0000	</row2>
					<row3>	0.0000 0.5090 8.7300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.8480 0.5031 -0.1667 0.0000	</row0>
					<row1>	-0.5081 0.8612 0.0144 0.0000	</row1>
					<row2>	0.1508 0.0725 0.9859 0.0000	</row2>
					<row3>	-0.1434 0.2948 7.9300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	0.8480 -0.5031 0.1667 0.0000	</row0>
					<row1>	0.5081 0.8612 0.0144 0.0000	</row1>
					<row2>	-0.1508 0.0725 0.9859 0.0000	</row2>
					<row3>	0.1434 0.2948 7.9300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.5278 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5282 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5282 0.0000	</row2>
					<row3>	0.0000 0.0000 8.5242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	0.9600 0.2246 -0.1674 0.0000	</row0>
					<row1>	-0.2233 0.9744 0.0270 0.0000	</row1>
					<row2>	0.1692 0.0115 0.9855 0.0000	</row2>
					<row3>	-0.1553 0.0000 7.4581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9563 0.2261 -0.1855 0.0000	</row0>
					<row1>	-0.2227 0.9741 0.0391 0.0000	</row1>
					<row2>	0.1895 0.0039 0.9819 0.0000	</row2>
					<row3>	-0.2928 0.0000 6.6283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9472 0.2246 -0.2287 0.0000	</row0>
					<row1>	-0.2208 0.9744 0.0426 0.0000	</row1>
					<row2>	0.2324 0.0101 0.9726 0.0000	</row2>
					<row3>	-0.4538 0.0000 5.8117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.9600 -0.2246 0.1674 0.0000	</row0>
					<row1>	0.2233 0.9744 0.0270 0.0000	</row1>
					<row2>	-0.1692 0.0115 0.9855 0.0000	</row2>
					<row3>	0.1553 0.0000 7.4581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9563 -0.2261 0.1855 0.0000	</row0>
					<row1>	0.2227 0.9741 0.0391 0.0000	</row1>
					<row2>	-0.1895 0.0039 0.9819 0.0000	</row2>
					<row3>	0.2928 0.0000 6.6283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9472 -0.2246 0.2287 0.0000	</row0>
					<row1>	0.2208 0.9744 0.0426 0.0000	</row1>
					<row2>	-0.2324 0.0101 0.9726 0.0000	</row2>
					<row3>	0.4538 0.0000 5.8117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.6496 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6496 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6496 0.0000	</row2>
					<row3>	0.0000 0.0000 7.9745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0276 0.9996 0.0000	</row0>
					<row1>	0.0000 0.9996 -0.0276 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0004 0.3990 7.2643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.0276 -0.9996 0.0000	</row0>
					<row1>	0.0000 0.9996 -0.0276 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3724 0.3619 5.9231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0276 0.9996 0.0000	</row0>
					<row1>	0.0000 0.9996 -0.0276 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3724 0.3619 5.9231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.6483 0.3162 -0.1125 0.0000	</row0>
					<row1>	-0.3154 0.6576 0.0312 0.0000	</row1>
					<row2>	0.1149 0.0209 0.7206 0.0000	</row2>
					<row3>	-0.3023 0.2192 6.8498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6481 0.3138 -0.1202 0.0000	</row0>
					<row1>	-0.3132 0.6587 0.0308 0.0000	</row1>
					<row2>	0.1217 0.0242 0.7194 0.0000	</row2>
					<row3>	-0.4502 0.2209 6.1070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.6483 -0.3162 0.1125 0.0000	</row0>
					<row1>	0.3154 0.6576 0.0312 0.0000	</row1>
					<row2>	-0.1149 0.0209 0.7206 0.0000	</row2>
					<row3>	0.3023 0.2192 6.8498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6481 -0.3138 0.1202 0.0000	</row0>
					<row1>	0.3132 0.6587 0.0308 0.0000	</row1>
					<row2>	-0.1217 0.0242 0.7194 0.0000	</row2>
					<row3>	0.4502 0.2209 6.1070 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB013_Amagi_1942_Bow_ports.visual>
