<JF046_Rangefinder_10m.model>
	<castsShadow>	false	</castsShadow>
	<extent>	3.000000	</extent>
	<parent>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/finder/lods/JF046_Rangefinder_10m_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.350013 0.000939 -0.064070	</min>
		<max>	0.350013 0.157645 0.056500	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/finder/JF046_Rangefinder_10m	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JF046_Rangefinder_10m.model>
