<JGS053_140mm_Type3_dead_lod2.model>
	<castsShadow>	true	</castsShadow>
	<extent>	10.000000	</extent>
	<parent>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/gun/lods/JGS053_140mm_Type3_dead_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.093152 0.000000 -0.091736	</min>
		<max>	0.087534 0.141437 0.403980	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Amagi/JSB013_Amagi_1942/gun/lods/JGS053_140mm_Type3_dead_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGS053_140mm_Type3_dead_lod2.model>
